ArduinoSerialComWPF-master/ArduinoSerialComWPF/MainWindow.xaml

<Window x:Class="ArduinoSerialComWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoSerialComWPF"
        mc:Ignorable="d"
        Title="Serial Communications Workshop" Height="430" Width="621.541">
    <Grid HorizontalAlignment="Left" Width="242">
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="20,30,0,0" VerticalAlignment="Top" Width="200">
            <TextBox x:Name="statusBar" TextAlignment="Center" Width="200"
                       Text="{Binding Name}"
                       Background="{Binding Name}" Height="20"/>
        </StackPanel>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Width="200"/>
        <Button x:Name="connect" Content="connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Width="90" Click="Connect_Click" IsEnabled="{Binding Name}"/>
        <Button x:Name="disconnect" Content="disconnect" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130,90,0,0" Width="90" Click="Disconnect_Click" IsEnabled="{Binding Name}"/>
        <TextBox x:Name="sendText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Margin="20,140,0,0" TextWrapping="Wrap" Text="" Width="200"/>
        <Button x:Name="send" Content="send" HorizontalAlignment="Left" Margin="145,248,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>
        <TextBox x:Name="receiveText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Margin="20,290,0,0" TextWrapping="Wrap" Text="{Binding Name}" Width="200" />
        <Label Content="Send Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"/>
        <Label Content="Received Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0"/>

        <ProgressBar x:Name="potStatus" HorizontalAlignment="Left" Height="20" Margin="336,248,-311,0" VerticalAlignment="Top" Width="217" Maximum="1023" Minimum="2"/>
        <Rectangle HorizontalAlignment="Left" Height="207" Margin="336,19,-311,0" Stroke="Black" VerticalAlignment="Top" Width="217" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Ellipse x:Name="MainButton" HorizontalAlignment="Left" Height="135" Margin="381,49,-274,0" Stroke="Black" VerticalAlignment="Top" Width="135" Fill="#FF5F1E1E"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="336,206,-114,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="336,19,-114,0" Stroke="Black" VerticalAlignment="Top" Width="20"  Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="533,206,-311,0" Stroke="Black" VerticalAlignment="Top" Width="20"  Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="533,19,-311,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Black"/>
    </Grid>
</Window>
